# spring-learning

./: README.md  pom.xml
cc-common/: pom.xml
cc-common/src/main/java/com/cc/util/: R.java
cc-feign/: pom.xml
cc-feign/src/main/java/com/cc/feign/: TestFeignApplication.java
cc-feign/src/main/java/com/cc/feign/controller/: TestFeignController.java
cc-feign/src/main/java/com/cc/feign/service/: PowerFeignService.java
cc-feign/src/main/resources/: application.yml
cc-hystrix/: pom.xml
cc-parent/: pom.xml
cc-power/: pom.xml
cc-power-api/: pom.xml
cc-power-api-v2/: pom.xml
cc-power-api-v2/src/main/java/com/cc/power/: Config.java
cc-power-api-v2/src/main/java/com/cc/power/service/: PowerService.java
cc-power/src/main/java/com/cc/power/controller/: PowerController.java
cc-power/src/main/resources/: application-6001.yml  application-6002.yml
cc-ribbon/: pom.xml
cc-ribbon/src/main/java/com/cc/ribbon/: TestRibbonApplication.java
cc-ribbon/src/main/java/com/cc/ribbon/config/: MyRule.java  RestTemplateConfig.java
cc-ribbon/src/main/java/com/cc/ribbon/controller/: TestRibbonController.java
cc-ribbon/src/main/java/config/: PowerRibbonConfiguration.java
cc-user-v1/: pom.xml
cc-user-v2/: pom.xml
cc-user-v2/src/main/java/com/cc/user/: UserApplication.java
cc-user-v2/src/main/java/com/cc/user/controller/: UserController.java
cc-user-v2/src/main/resources/: application.yml
d-common/: pom.xml
d-common/src/main/java/com/cc/entity/: UserEntity.java
d-feign/: pom.xml
d-hystrix/: pom.xml
d-hystrix/src/main/java/com/cc/hystrix/: TestHystrixApplication.java
d-hystrix/src/main/java/com/cc/hystrix/controller/: TestHystrixController.java
d-hystrix/src/main/resources/: application.yml
d-power/: pom.xml
d-power-api/: pom.xml
d-power-api-v2/: pom.xml
d-power-api-v2/src/main/java/com/cc/power/config/: RestTemplateConfig.java
d-power-api-v2/src/main/java/com/cc/power/constant/: PowerRequestURL.java
d-power-api/src/main/java/com/cc/power/api/: PowerAPI.java
d-power-api/src/main/java/com/cc/power/constant/: PowerRequestURL.java
d-power/src/main/java/com/cc/power/: PowerApplication.java
d-power/src/main/java/com/cc/power/controller/: PowerController.java
d-ribbon/: pom.xml
d-ribbon/src/main/resources/: application.yml
d-user-v1/: pom.xml
d-user-v1/src/main/java/com/cc/user/: UserApplication.java
d-user-v1/src/main/java/com/cc/user/controller/: UserController.java
d-user-v1/src/main/java/com/cc/user/feign/: PowerFeign.java  PowerFeignFallback.java  PowerFeignFallbackFactory.java
d-user-v1/src/main/java/com/cc/user/interceptor/: FeignRequestInterceptor.java
d-user-v1/src/main/resources/: application.yml
d-user-v2/: pom.xml
